<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >



    <ScrollView

        android:id="@+id/create_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/createEvent"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/textEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Name"

                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/textVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Venue"

                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/textCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date and time"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>






            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtStartDate"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/dateStart"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_date"
                    />





            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date and time"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtEndDate"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/dateEnd"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_date"
                    />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Description"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/textOrganizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EventManager"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/textmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact no"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnCreateEvent"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create Event"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>