<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="25dp"
    >


    <TextView
        android:id="@+id/txtfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Full Name"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtfname"
        android:layout_marginTop="31dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtemail"
        android:layout_marginTop="31dp"
        android:text="Contact No."
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtmobile"
        android:layout_marginTop="33dp"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Date Of Birth"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/txtgender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/txtjoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined Evanto"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/txtdob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp" />



    <TextView
        android:id="@+id/setfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/txtjoined"
        android:layout_toEndOf="@+id/txtjoined" />

    <TextView
        android:id="@+id/setemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_above="@+id/txtmobile"
        android:layout_alignLeft="@+id/setfname"
        android:layout_alignStart="@+id/setfname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:id="@+id/setmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/txtmobile"
        android:layout_alignBottom="@+id/txtmobile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/setemail"
        android:layout_alignStart="@+id/setemail" />


    <TextView
        android:id="@+id/setdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_above="@+id/txtjoined"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txtjoined"
        android:layout_toEndOf="@+id/txtjoined" />

    <TextView
        android:id="@+id/setgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/txtgender"
        android:layout_alignBottom="@+id/txtgender"
        android:layout_alignLeft="@+id/setmobile"
        android:layout_alignStart="@+id/setmobile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/setjoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/txtjoined"
        android:layout_alignBottom="@+id/txtjoined"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txtjoined"
        android:layout_toEndOf="@+id/txtjoined" />
</RelativeLayout>
